# blog-examples

./: README.md
java8-date-mocking/: pom.xml
java8-date-mocking/src/main/java/com/ooutofmind/blog_examples/: CurrentDateValidator.java
java8-date-mocking/src/test/java/com/ooutofmind/blog_examples/: CurrentDateValidatorTest.java  MockDateUtils.java
spring-gateway-csp-nonce/: pom.xml
spring-gateway-csp-nonce/src/main/java/com/oooutofmind/springgatewaycspnonce/: SpringGatewayCspNonceApplication.java
spring-gateway-csp-nonce/src/main/java/com/oooutofmind/springgatewaycspnonce/config/: NonceRewriteFunction.java  RouteConfiguration.java
spring-gateway-csp-nonce/src/main/resources/: application.yml
spring-gateway-csp-nonce/src/main/resources/static/: index.html
spring-gateway-csp-nonce/src/test/java/com/oooutofmind/springgatewaycspnonce/: GatewayIntegrationTest.java  SpringGatewayCspNonceApplicationTests.java
